<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Filters demo - Tangram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
  </head>

  <body>
    <div id="map"></div>

    <!-- Start of 3rd party libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.js"></script>
    <!-- A lightweight graphical user interface for changing variables in JavaScript.  -->
    <script src="lib/dat.gui.min.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/0.6/tangram.min.js"></script>

    <!-- Demo module -->
    <script src="main.js"></script>

    <!-- Adding a script block to post message to the parent container (think iframed demos) -->
    <script type="text/javascript">
      window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
    </script>

    <!-- Mapzen map UI -->
    <script src='//mapzen.com/common/ui/mapzen-ui.min.js'></script>
    <script>
      MPZN.bug({
      name: 'Tangram filters-demo',
      link: 'https://mapzen.com/projects/tangram',
      tweet: 'Tangram data-filtering demo from @mapzen',
      repo: 'https://github.com/tangrams/filters-demo/'
    });
    </script>

    <style>
    @media (min-width: 600px) {
        /* enlarge dat.gui */
        .dg {
            font-size: 12pt;
        }
        .dg li:not(.folder) {
            height: 40px;
            line-height: 40px;
        }
        .dg .c .slider {
            height: 30px;   
        }
        .dg .c input[type=text] {
            font-size: 12pt;
            height: 24px;   
        }
    }
    @media (max-width: 599px) {
        /*shrink dat.gui*/
        .dg.main {
            font-size: 10pt;
            margin-top: 50px;
            width: 200px !important;
        }
        .dg.main .close-button {
            width: 200px !important;
        }
    }
    </style>

  </body>
</html>
